# authorization-server-with-mongodb

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/cloudade/server/auth/: AuthServerMain.java
src/main/java/cloudade/server/auth/configuration/: InitPostConstruct.java  InitPostServices.java  OAuthConfiguration.java  SecurityConfiguration.java
src/main/java/cloudade/server/auth/controller/: ApprovalController.java  ClientController.java  IndexController.java  UserController.java
src/main/java/cloudade/server/auth/controller/editor/: AuthorityPropertyEditor.java  SplitCollectionEditor.java
src/main/java/cloudade/server/auth/mongo/: SpringSecurityMongoConfiguration.java
src/main/java/cloudade/server/auth/mongo/info/: ServerInfoService.java
src/main/java/cloudade/server/auth/mongo/info/domain/: ServerInfo.java
src/main/java/cloudade/server/auth/mongo/info/repositories/: ServerInfoRepository.java  ServerInfoRepositoryBase.java  ServerInfoRepositoryImpl.java
src/main/java/cloudade/server/auth/mongo/oauth/: MongoApprovalStore.java  MongoClientDetailsService.java  MongoClientTokenServices.java  MongoTokenStore.java
src/main/java/cloudade/server/auth/mongo/oauth/domain/: MongoApproval.java  MongoClientDetails.java  MongoOAuth2AccessToken.java  MongoOAuth2ClientToken.java  MongoOAuth2RefreshToken.java
src/main/java/cloudade/server/auth/mongo/oauth/repositories/: MongoApprovalRepository.java  MongoApprovalRepositoryBase.java  MongoApprovalRepositoryImpl.java  MongoClientDetailsRepository.java  MongoClientDetailsRepositoryBase.java  MongoClientDetailsRepositoryImpl.java  MongoOAuth2AccessTokenRepository.java  MongoOAuth2AccessTokenRepositoryBase.java  MongoOAuth2AccessTokenRepositoryImpl.java  MongoOAuth2ClientTokenRepository.java  MongoOAuth2ClientTokenRepositoryBase.java  MongoOAuth2ClientTokenRepositoryImpl.java  MongoOAuth2RefreshTokenRepository.java  MongoOAuth2RefreshTokenRepositoryBase.java  MongoOAuth2RefreshTokenRepositoryImpl.java
src/main/java/cloudade/server/auth/mongo/user/: MongoUserDetailsManager.java
src/main/resources/: application.properties  message_en.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: approvals.html  clients.html  dashboard.html  form.html  login.html
src/main/resources/templates/layout/: layout-base.html  layout-main.html
src/test/java/cloudade/server/auth/: OAuthTokenRequestTest.java
(+6 files in other folders)
